# CourseProject_vet_app

./: App.xaml  App.xaml.cs  BrowserWindow.xaml  BrowserWindow.xaml.cs  CW_hammer.csproj  CW_hammer.sln  README.md  appsettings.json
Data/: AppDbContext.cs
Migrations/: 20260127132300_InitialCreate.Designer.cs  20260127132300_InitialCreate.cs  20260127132622_Status.Designer.cs  20260127132622_Status.cs  20260128161612_POTU.Designer.cs  20260128161612_POTU.cs  20260128162445_ACTU.Designer.cs  20260128162445_ACTU.cs  20260128172558_POTU2.Designer.cs  20260128172558_POTU2.cs  20260128203529_RenameAdressToAddress.Designer.cs  20260128203529_RenameAdressToAddress.cs  20260129144559_AddvaccinationAndCorrectACandPO.Designer.cs  20260129144559_AddvaccinationAndCorrectACandPO.cs  20260201195845_AddMedicalHistoryAndDiseaseDirectory.Designer.cs  20260201195845_AddMedicalHistoryAndDiseaseDirectory.cs  20260201200905_FixMedicalHistoryAndDiseaseDirectory.Designer.cs  20260201200905_FixMedicalHistoryAndDiseaseDirectory.cs  20260201201946_NullIn_MH_CompAndPresc.Designer.cs  20260201201946_NullIn_MH_CompAndPresc.cs  20260201210122_APtabel.Designer.cs  20260201210122_APtabel.cs  20260201210625_AAP.Designer.cs  20260201210625_AAP.cs  20260201212141_AddAnimalPhoto.Designer.cs  20260201212141_AddAnimalPhoto.cs  20260201212517_AAP3.Designer.cs  20260201212517_AAP3.cs  20260201213440_1111.Designer.cs  20260201213440_1111.cs  AppDbContextModelSnapshot.cs
Models/: AnimalCards.cs  AnimalPhoto.cs  DiseaseDirectory.cs  MedicalHistory.cs  PetOwner.cs  Vaccination.cs
Pages/: DiseaseDirectoryPage.xaml  DiseaseDirectoryPage.xaml.cs  EditAnimalPage.xaml  EditAnimalPage.xaml.cs  MedCardPage.xaml  MedCardPage.xaml.cs  MedHistoryPage.xaml  MedHistoryPage.xaml.cs  NewPatientPage.xaml  NewPatientPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PatientsPage.xaml  PatientsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  VaccinationPage.xaml  VaccinationPage.xaml.cs
Themes/: Dark.xaml  Default.xaml  Forest.xaml  Ocean.xaml  Sunset.xaml  ThemeManager.cs
