<Page x:Class="CW_hammer.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Головна">

    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- ЛІВО: КНОПКИ -->
        <StackPanel Grid.Column="0"
                    VerticalAlignment="Center"
                    Margin="20">

            <Button Style="{DynamicResource AppButton}"
                    Margin="0,8"
                    Content="📋 Список пацієнтів"
                    Click="PatientsBtn_Click"/>

            <Button Style="{DynamicResource AppButton}"
                    Margin="0,8"
                    Content="📊 Статистика"
                    Click="StatsBtn_Click"/>

            <Button Style="{DynamicResource AppButton}"
                    Margin="0,8"
                    Content="➕ Нова картка"
                    Click="NewPatientBtn_Click"/>
            <Button Style="{DynamicResource AppButton}"
        Margin="0,8"
        Content="📋 Довідник хвороб"
        Click="DiseaseDirectoryBtn_Click"/>

            <!-- КНОПКА ТЕМИ З ВИПАДАЮЧИМ МЕНЮ -->
            <Button Style="{DynamicResource AppButton}"
        Margin="0,8"
        Content="🎨 Тема"
        Click="ThemeBtn_Click">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="⬜ Default" Click="Theme_Click" Tag="0"/>
                        <MenuItem Header="🌊 Ocean"   Click="Theme_Click" Tag="1"/>
                        <MenuItem Header="🌿 Forest"  Click="Theme_Click" Tag="2"/>
                        <MenuItem Header="🌅 Sunset"  Click="Theme_Click" Tag="3"/>
                        <MenuItem Header="🌑 Dark"    Click="Theme_Click" Tag="4"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

        </StackPanel>

        <!-- ПРАВО: СЛАЙДШОУ -->
        <Border Grid.Column="1"
                Margin="20,40,40,40"
                BorderBrush="{DynamicResource AccentBrush}"
                BorderThickness="2"
                CornerRadius="8"
                Background="{DynamicResource SurfaceBrush}">
            <Grid>
                <Image x:Name="SlideImage"
                       Stretch="Uniform"
                       Margin="8"/>

                <TextBlock x:Name="SlideLabel"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,8"
                           FontSize="14"
                           Foreground="{DynamicResource TextBrush}"/>

                <TextBlock x:Name="NoPhotoLabel"
                           Text="Немає фото живих пацієнтів"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Visibility="Collapsed"
                           Foreground="{DynamicResource TextBrush}"/>
            </Grid>
        </Border>

    </Grid>
</Page>